<!DOCTYPE html>
	<html metacharset="UTF-8">
	<style>

	body {margin:0;	
		padding:0;
		margin: 0 auto;}

		#cap {font-family: "times-serif";
			float:center;
			margin-left:200px;
			width: 920px;
			height: 300px;
			background-color: #CC9;
			text-align:center;}
			

		#contingut {background-color: #999;
					margin-left:200px;
					width:920px;
					float:left;
					text-align:center;
					;
		}
		
		#lalarcons {float:left;
					background-image: url(img/01lalarcons.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}

		#gcbajana {float:left;
					background-image: url(img/02gcbajana.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}

		#gbonsoms {float:left;
					background-image: url(img/03gbonsoms.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#lcampos {float:left;
					background-image: url(img/04lcampos.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#acarranco {float:left;
					background-image: url(img/05acarranco.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#bcebrian {float:left;
					background-image: url(img/06bcebrian.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#nchia {float:left;
					background-image: url(img/07nchia.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #966;
					}
		#dcojocaru {float:left;
					background-image: url(img/08dcojocaru.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#scordon {float:left;
					background-image: url(img/09scordon.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#asdositey {float:left;
					background-image: url(img/10asdositey.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#sfernandez {float:left;
					background-image: url(img/11sfernandez.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#jfuster {float:left;
					background-image: url(img/12jfuster.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#msgarzon {float:left;
					background-image: url(img/13msgarzon.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#mgil {float:left;
					background-image: url(img/14mgil.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#ygomez {float:left;
					background-image: url(img/15ygomez.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#vherrero {float:left;
					background-image: url(img/16vherrero.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#apibañez {float:left;
					background-image: url(img/17apibanez.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#millescas {float:left;
					background-image: url(img/18millescas.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#olopez {float:left;
					background-image: url(img/19olopezc.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#nmartinez {float:left;
					background-image: url(img/20nmartinez.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#tmesa{float:left;
					background-image: url(img/21tmesa.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#mmunozp {float:left;
					background-image: url(img/22mmunozp.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#oparicio {float:left;
					background-image: url(img/23oparicio.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#dportocarrero {float:left;
					background-image: url(img/24dportocarrero.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#ipadros {float:left;
					background-image: url(img/25iprados.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#rrodas {float:left;
					background-image: url(img/26rrodas.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#yromero{float:left;
					background-image: url(img/27yromero.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		#llsans{float:left;
					background-image: url(img/28lsans.jpg);
					background-repeat:no-repeat;
					background-position:center;
					border-radius:10px;
					width:220px;
					height:160px;
					background-color: #CCC;
					}
		
		#peu 






	</style>	
	<head>

		<title></title>
	</head>
	<body>
	<div id="cap">
	<h5><p>Institut Esteve Terradas</h5></p>
	<h5><p>Departament d'Arts Gràfiques</h5></p>
	<h1><p>AGM2</h1></p>
	<h3><p>Cicle Mitjà de Preimpressió digital</h3></p>
	<h3><p>M8: Publicacions electròniques</h3></p>
	<h3><p>m2m8uf3prova_demo</h3></p>
	</div>
	<div id="contingut">
		<div id=lalarcons><a href="http://lalarcons-crn.blogspot.com.es">Laura Alarcón</div></a>	
		<div id=gcbajana> <a href="http://giancarlos-artsgrafiques.blogspot.com.es/">Gian Carlo Bajaña</div></a>
		<div id=gbonsoms> <a href="http://gbonsoms-crn.blogspot.com.es/">Gemma Bonsoms</div></a>
		<div id=lcampos> <a href="http://lcampos-crn.blogspot.com.es">Laura Campos</div></a>
		<div id=acarranco> <a href="http://acarranco-crn.blogspot.com.es/">Adrian Carranco</div></a>
		<div id=bcebrian> <a href="http://bcebrian9.blogspot.com.es/">Beatriz Cebrián</div></a>
		<div id=nchia> <a href="http://nchia-crn.blogspot.com.es">Noelia Chia</div></a>
		<div id=dcojocaru> <a href="http://dcojocaru-crn.blogspot.com.es/">Dumitru Cojocaru</div></a>
		<div id=scordon> <a href="http://scordon-crn.blogspot.com.es/">Sergio Cordón</div></a>
		<div id=asdositey> <a href="http://asdositey-crn.blogspot.com.es/">Augustine Dositey</div></a>
		<div id=sfernandez> <a href="http://sfernandez-crn.blogspot.com.es/">Siria Fernandez</div></a>
		<div id=jfuster> <a href="http://jfuster20.blogspot.com.es/">Julia Fuster</div></a>
		<div id=msgarzon> <a href="http://sgarzon-crn.blogspot.com.es/">Steeven Garzón</div></a>
		<div id=mgil> <a href="http://mgil-crn.blogspot.com.es/">Marc Gil</div></a>
		<div id=ygomez> <a href="http://ygomez-crn.blogspot.com.es">Yeray Gomez</div></a>
		<div id=vherrero> <a href="http://vherrero-crn.blogspot.com.es/">Víctor Herrero</div></a>
		<div id=apibañez> <a href="http://apibanez.blogspot.com.es/">Alison Ibáñez</div></a>
		<div id=millescas> <a href="http://millescas97.blogspot.com.es/">Marc Illescas</div></a>
		<div id=olopez> <a href="http://olopezc-crn.blogspot.com.es">Oriol López</div></a>
		<div id=nmartinez> <a href="http://nmartinez-crn.blogspot.com.es">Núria Martínez</div></a>
		<div id=tmesa> <a href="http://tmesa-crn.blogspot.com.es/">Tamara Mesa</div></a>
		<div id=mmunozp> <a href="http://mmunozp-crn.blogspot.com.es">Mario Muñoz</div></a>
		<div id=oparicio> <a href="http://oparicio-crn.blogspot.com.es/">Oriol Paricio</div></a>
		<div id=dportocarrero> <a href="http://dportocarrero.blogspot.com.es/">Daniel Portocarrero</div></a>
		<div id=ipadros> <a href="http://iprados-crn.blogspot.com.es/">Ignasi Prados</div></a>
		<div id=rrodas> <a href="http://rrodas-crn.blogspot.com.es/">Roger Rodas</div></a>
		<div id=yromero> <a href=http://yromero-crn.blogspot.com.es/>Yaiza Romero</div></a>
		<div id=llsans> <a href="http://llsans-crn.blogspot.com.es/">Llibert Sans</div></a>

	
	</div>

	
	
	<div id="peu">

	</div>

	</body>
	</html>	
